<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Défi 1</title>
</head>
<body>
    <h1>Enigme 1</h1>
    <p>La totalité des carrés doit être orange : cliquer pour changer la couleur</p>
    
    <table id="game">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p class="win"></p>
    <button>reset</button>
    <script src="./script.js"></script>
</body>
</html>